<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>간단소개</title>
        <style>
            body{
                margin:0;
            }

            .container{
                height: 150px;
            }

            .sidebar{
                background-color: bisque;
                display: inline-block;
                width: 200px;
                height: 300px;
                padding: 3px;
                text-align: justify;
                box-sizing: border-box;

            }
            .sidebar >p{
                text-align: center;
                font-size: 14pt;
                color: orange;
            }

            #music{
                list-style-type: "\266B";
            }
            #coffee{
                list-style-type: "\2615";
            }
            #netflix{
                list-style-type: "\263B";
            }

            .study{
                background-color: whitesmoke;
                padding: 3px;
                width: calc(100% - 200px);
                height: 300px;
                box-sizing: border-box;
                float: right;
                text-align: justify;
            }

            .study > p{
                font-size: 20pt;
                text-align: center;
            }

            .study_materials > li:hover{
                color: rgb(129, 228, 250);
            }
        </style>
    </head>
    <body>
        <!--1. sidebar 만들기-->
        <!--2. 흰색창 만들기-->
        <div class="container">
            <div class="sidebar">
                <p>Enjoy Your Time!</p>
                <ul class = "entertainment">
                    <li id="music">Listen to music</li>
                    <li id="coffee">Coffee with talk</li>
                    <li id="netflix">Netflix</li>
                </ul>
            </div>

            <div class="study">
                <p>즐거운 코딩교실</p>
                <h3>Welcome to python class!</h3>
                <ul class="study_materials">
                    <li id="youtube">Youtube</li>
                    <li id="book">books</li>
                    <li id="blog">blog</li>
                    <li id="news">IT news</li>
                    <li id="q&a">Q & A</li>
                </ul>
            </div>
        </div>
    </body>
</html>