<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <title>간단한 반응형 웹 만들기</title>
        <style>
            html{
                background-color: blue;
            }

            .box{
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text{
                list-style-type: none;
                font-size: 32px;
                color: white;
                text-align: center;

            }

            @media screen and (max-width:1280px){
                .text > li:nth-child(2)::after{
                    content:"일반PC(1280 x 1024)";
                    font-size: 28px;

                }
            }

            @media screen and (max-width:820px){
                html{background-color:skyblue;}

                .text > li:nth-child(1){
                    font-size: 28px;
                }

                .text > li:nth-child(2)::after{
                    content:"iPad Air(820 x 1180)";
                    font-size: 24px;

                }
            }

            @media screen and (max-width:430px){
                html{background-color:yellowgreen;}

                .text > li:nth-child(1){
                    font-size: 24px;
                }

                .text > li:nth-child(2)::after{
                    content:"iPhone 14 Pro Max(430 x 932)";
                    font-size: 20px;

                }
            }

            @media screen and (max-width:375px){
                html{background-color:blanchedalmond;}

                .text > li:nth-child(1){
                    font-size: 20px;
                }

                .text > li:nth-child(2)::after{
                    content:"iPhone SE(375 x 667)";
                    font-size: 16px;

                }
            }






        </style>
    </head>
    <body>
        <div class="box">
            <ul class="text">
                <li>여러 화면 크기를 비교해봐요!</li>
                <li></li>
            </ul>
        </div>
    </body>
</html>