<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="paginationData.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            }

            li {
            list-style-type: none;
            }

            .post-container {
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #d7d7d7;
            margin: 15px;
            }

            .post-title {
            font-size: 20px;
            }

            .post-number {
            font-size: 15px;
            padding: 15px;
            }

            .pagination-container {
            display: flex;
            justify-content: center;
            }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <div class="post-container">
          <p class="post-number">1</p>
          <p class="post-title">title</p>
        </div>
      </li>
    </ul>
    <div class="pagination-container">
      <div class="prev-button">이전</div>
      <div class="number-button-wrapper"><span class="number-button">1</span></div>
      <div class="next-button">이후</div>
    </div>
    <script src="pagination.js"></script>
  </body>
</html>